<!DOCTYPE html>

<html lang='en'>

<head>
    <meta charset='UTF-8'>
    <title>PokeType Proof of Concept</title>
    <link rel='stylesheet' type='text/css' href='css/style.css'>
    <script src="js/apiCall.js"></script>
    <script src='https://code.jquery.com/jquery-3.4.1.slim.min.js'
            integrity='sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n'
            crossorigin='anonymous'></script>
    <script src='https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js'
            integrity='sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo'
            crossorigin='anonymous'></script>
    <script src='https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js'
            integrity='sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6'
            crossorigin='anonymous'></script>
            <link rel="stylesheet" href="css/style.css">
            <title>Pokemon Go Mockup</title>
            <meta charset="UTF-8">
</head>
<body>
        <div class="background">
          <img class="compass" src="https://raw.githubusercontent.com/Superviral/Pokemon-GO-App-Assets-and-Images/master/App%20Converted%20Images/NamePlate.png" alt="WhiteBackgound">
          <img class="compass" src="https://raw.githubusercontent.com/Superviral/Pokemon-GO-App-Assets-and-Images/master/App%20Converted%20Images/CompassIcon.png" alt="Compass">
          <img id="character" src="https://raw.githubusercontent.com/Superviral/Pokemon-GO-App-Assets-and-Images/master/App%20Converted%20Images/Professor.png" alt="Character">
          <a href="MainMenu.html"><img id="pokeball" src="https://raw.githubusercontent.com/Superviral/Pokemon-GO-App-Assets-and-Images/master/App%20Converted%20Images/pokeball_store.png" alt="Main Menu"></a>
          <img id="pokeBackground" src="https://raw.githubusercontent.com/Superviral/Pokemon-GO-App-Assets-and-Images/master/App%20Converted%20Images/pokemon_details_panel_top.png" alt="PokemonBackgruond">
        </div>
<!-- Button trigger modal -->
<button type='button' class='btn btn-primary' data-toggle='modal' data-target='#pokeTypeModal' onclick='fetchTypes()'>
    Creative PokeTypes Button
</button>

<!-- Modal -->
<div class='modal fade' id='pokeTypeModal' tabindex='-1' role='dialog' aria-labelledby='pokeTypeModalLabel'
     aria-hidden='true'>
    <div class='modal-dialog' role='document'>
        <div class='modal-content'>
            <div class='modal-header'>
                <h5 class='pokeType-modal-title' id='pokeTypeModalLabel'>PokeTypes</h5>
            </div>
            <div class='modal-body'>
                <div id="pokeTypes">
                    <!--<button type='button' class='btn btn-primary' onclick='getList("normal")'>Normal</button>-->
                </div>
                <div id='pokeList'></div>
            </div>
            <div class='modal-footer'>
                <button type='button' class='btn btn-secondary' data-dismiss='modal'>Close</button>
            </div>
        </div>
    </div>
</div>
</body>
</html>
